NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCk3HimvK4OU6BRDuwezmKtdiKeSQeeH4A'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='pay-api-multi-page.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='pay-api-multi-page'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='pay-api-multi-page.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='210868076125'
NEXT_PUBLIC_FIREBASE_APP_ID='1:210868076125:web:598dea335eced3fc5857b4'
REVALIDATE_TIME=86400
